{
  "name": "NFin",
  "short_name": "NFin",
  "description": "",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "any",
  "id": "",
  "lang": "en",
  "dir": "auto",
  "icons": [
    {
      "src": "icons/nfin-icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/nfin-icon-24x24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "icons/nfin-icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/nfin-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/nfin-icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/nfin-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/nfin-icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/nfin-icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/nfin-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "categories": [
    "finance"
  ],
  "protocol_handlers": [],
  "related_applications": [],
  "display_override": [],
  "share_target": null,
  "launch_handler": null,
  "shortcuts": [],
  "iarc_rating_id": ""
}